Package: applist
Version: 1.5.16
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.16_iphoneos-arm.deb
Size: 105098
MD5sum: af1bdc77dd1805c249d416fa96957841
SHA1: 843d2b873ad29a848c701af51f2e8a524770bc3a
SHA256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: com.dave1482.powerapp
Version: 4.1.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1312
Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: ./debs/com.dave1482.powerapp_4.1.2_iphoneos-arm.deb
Size: 154980
MD5sum: 45311293bbb2150a6f58026b02f592f0
SHA1: 1a7049653d4a2ab55ffa3d86df505dcebbd41084
SHA256: ff8cf9fff8ae0965d0b22cff27a93059ca9f5fee03171c95f1cf53822e0851fc
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Dave1482 <thedave1482@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.hackyouriphone.antirevoke
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.antirevoke_0.0.1_iphoneos-arm.deb
Size: 22244
MD5sum: a7da1d48cfde75b8c6b313d898524eff
SHA1: c5c2d4ebe94c50e55353ba57df9edac15c19bf5a
SHA256: ec61ac07bde4e047c1b76edc49177f2ad0e5fe9f8fb68c0cd0a53860081f05d4
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=antirevoke
Description: Never go into General -> Profiles Again!
Author: stem grade <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=antirevoke
Name: antirevoke
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=antirevoke

Package: com.hackyouriphone.swipeselection-pro
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: firmware(>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: com.iky1e.swipeselection
Filename: ./debs/com.hackyouriphone.swipeselection-pro_1.0.3-1_iphoneos-arm.deb
Size: 34886
MD5sum: 738dba4e001b6d96266403ab5d3071cc
SHA1: 87dc7edbad37a88a814d7e50bed1d115840c9d19
SHA256: 321f4b834acfc4d2ea4e7cfb12fb4d2e038a6585cd84e668fd9d2a29133a9388
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=swipeselection-pro
Description: Swipe along the keyboard to move cursor & select text.
Author: iKy1e (Kyle Howells) <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=swipeselection-pro
Name: SwipeSelection Pro

Package: com.johncoates.Flex3
Version: 3~EarlyAccess4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 57210
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Filename: ./debs/com.johncoates.flex3_3~EarlyAccess4_iphoneos-arm.deb
Size: 12480092
MD5sum: 100aa80ca81f53bf20251f2aac724f7a
SHA1: d7f1e729546546b631c159f6c8661df861b8ac6a
SHA256: d648c351186e46020ede6106a952c6eec1c34776083e4e30109bc84e4c188e31
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Description: Develop your own tweaks and share them on the Flex Community Cloud
Tag: purpose::extension, compatible::ios9, compatible::ios10
Author: John Coates <john@johncoates.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Dev: acapulco1988
Icon: file:///Applications/Flex.app/AppIcon29x29@2x.png
Name: Flex 3
Recommended: com.modmyi.libswift4 (>= 4.0.3)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.cracktool4
Version: 4.0~beta9e
Architecture: iphoneos-arm
Maintainer: Julio
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/com.julioverne.cracktool4_4.0~beta9e_iphoneos-arm.deb
Size: 729180
MD5sum: 68d27992e0817f70a5fb43f9581e9001
SHA1: b15be3c6b44f73874eed012623f26d8d96826b98
SHA256: f1418a8597601a2a205484a397b5c774996b7d92d6414b8b9b1c645bc70a0811
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Crack Tweaks on one click
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool4
Name: CrackTool4 (iOS 12/13)

Package: com.matchstic.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/com.matchstic.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 14406348
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.opa334.safariplus
Version: 1.7.14-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5321
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.0) | firmware (<< 14.0)
Filename: ./debs/com.opa334.safariplus_1.7.14-7_iphoneos-arm.deb
Size: 1177548
MD5sum: f27e537a057c410a375cdb8fd7a461c6
SHA1: bb2e197b53c5e28e26ba61fac80ec0a48a49e49a
SHA256: 7f80f8513f914603d30f5a31f5b426dc97689f7c030be59a9e9baf3bb93a10c2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Description: Various enhancements to Safari!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
Name: Safari Plus
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tigisoftware.filza
Version: 3.8.0-23
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 28912
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza_3.8.0-23_iphoneos-arm.deb
Size: 9496630
MD5sum: e226dfa8243ddc8c1d8b3d5cc76ac8fa
SHA1: 15dbefc9e7e2c595109bb4ceda7e9300efde2f06
SHA256: 0e6bb71c1459eec1943650c6d62d01445feb61bded03ea055c3e1765a29118d7
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.angelxwind.appsyncunified
Version: 90.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_90.0_iphoneos-arm.deb
Size: 58320
MD5sum: e09adfa7e4643c2d54704a8f14f7c05c
SHA1: 5302c6f490e46e32eeb273167fe01869af12cd41
SHA256: f11a35c0f6937f96374ac6ca0d4a508b43bba67e5150b54cc93b6e40bb57b74a
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 90.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 58320
MD5sum: e09adfa7e4643c2d54704a8f14f7c05c
SHA1: 5302c6f490e46e32eeb273167fe01869af12cd41
SHA256: f11a35c0f6937f96374ac6ca0d4a508b43bba67e5150b54cc93b6e40bb57b74a
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: p7zip
Version: 4.57-3p
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 4328
Filename: ./debs/p7zip_4.57-3p_iphoneos-arm.deb
Size: 1595788
MD5sum: 80396bec09f94e23cd1d59fe818cbf5f
SHA1: ee4d0b30cb5628a31830cab89df3764cdfb27015
SHA256: 72035b550c364ca25362a7f2dbf67254950da2c5989347a40f860eb56508816e
Section: Archiving
Priority: optional
Description: claims to be a good compressor
Name: 7-zip (POSIX)

Package: unrar
Version: 3.6.8-2p
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 292
Filename: ./debs/unrar_3.6.8-2p_iphoneos-arm.deb
Size: 141040
MD5sum: 6b4047075066f85147c348639c771ac6
SHA1: ff8461d90cfe629c920eb4a4a6d13091e29195a8
SHA256: 9e6102512ea1208890ce33a61c76756c9d554b1867b4b08bedbd7ab855c28596
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: unzip
Version: 5.52-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 428
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/unzip_5.52-6_iphoneos-arm.deb
Size: 95822
MD5sum: 326830d4b5e67d6bc2fc25b6c4a71baa
SHA1: 313cbc1e164f2816cd202dec91a9c266505db259
SHA256: 04329d078f3394dbb72abe9f19c893a178ecc22704342efbedf0c9021a9cbdf8
Section: Archiving
Priority: important
Description: de-compesses files in zip format

Package: uuid
Version: 1.6.0-2p
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 140
Filename: ./debs/uuid_1.6.0-2p_iphoneos-arm.deb
Size: 38868
MD5sum: 16cf373a831b3a24386a430fbdc366ca
SHA1: 1d3bb8168edcc37dca66cd89bd6776c9dea7ddd0
SHA256: e4dc2f6aad2ed7ea08ad8f9862220f716a137c3dd887c21741b68c042b5b7151
Section: System
Priority: important
Description: universally unique identifiers
Name: UUID Generator

Package: zip
Version: 2.32-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 368
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/zip_2.32-6_iphoneos-arm.deb
Size: 58550
MD5sum: 1eebf2ba9ab0dc7cf445bf7cba0fa49e
SHA1: 8925200a7cbf25852f5d6d45346be7dfeba26779
SHA256: b2fa431b03ffd2f926dc4972c684c90c8a5f63af92b2674f634252d26c717d19
Section: Archiving
Priority: important
Description: standard Windows compression tool

